spring.application.name=ev-example


#hardcoded
#app.api.key=1234

#trough environment variable
app.api.key=${MY_API_KEY}
#environment variable or default value
app.database.url=${DB_URL:jdbc:postgresql://localhost:5432/mydb}